# finalyze

./: pom.xml
src/main/java/: FinalyzeApplication.java
src/main/java/controller/: Fileuploadcontroller.java
src/main/java/dao/: AnnualAccountDAO.java  CompanyDAO.java  EntiteitDAO.java
src/main/java/model/: AnnualAccount.java  Company.java  Entiteit.java
src/main/resources/: application.properties
src/main/resources/db/: db.changelog-master.yaml
